{
    "name": "novatio/laravel-translation-manager",
    "description": "Manage Laravel Translations",
    "keywords": ["laravel", "translations", "translator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        },
        {
            "name": "Gabrijel Gavranović",
            "email": "gabrijel@novat.io"
        },
        {
            "name": "Martijn v. Nieuwenhoven",
            "email": "martijn@novat.io"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "^5.5|^6",
        "illuminate/translation": "^5.5|^6",
        "symfony/finder": "^3|^4",
    },
    "extra": {
        "laravel": {
            "providers": [
                "Novatio\\TranslationManager\\ManagerServiceProvider"
            ]
        }
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Novatio\\TranslationManager\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
